{
  "name": "com.galaxygourd.ggunitycore",
  "version": "1.0.0",
  "displayName": "GG Unity Core",
  "description": "Core GG packages.",
  "unity": "2019.4",
  "author": {
    "name": "Galaxy Gourd",
    "email": "mstephens.dev@gmail.com"
  }
}
